ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
p8
F1.0
sS'max_iter'
p9
I1000
sS'verbose'
p10
I0
sS'fit_intercept'
p11
I01
sS'random_state'
p12
NsS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L2L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
cnumpy.core.multiarray
scalar
p30
(g21
(S'i4'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xe8\x03\x00\x00'
p36
tp37
Rp38
sS'intercept_scaling'
p39
I1
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'coef_'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(L1L
L432L
tp48
g24
I00
S'\xc7\x91j\xe4`L\xec?\xaa\xf5\x00&\x16\x93\xe4?2!\xc4\xca\xd2\xb5\xd9\xbf\x94\x15\x18\x90\x8f\x8d\xcc?v\xad\x9a(w\x1dT?\xcb\xdf=\x85H\x98\xd2\xbfCXa\x08\x86\xc1\xe4\xbf`\xae\xaeON\x97\xb6?:\x08\xfe\xa3\xd7Z\xe0\xbfTr\xda/\xde&\xe9\xbfO\xb9\xcfQ\x81m\xe0?\x93 x\x84\xf8\x1d\xc1?o\xfc5v\xaa2\xd4\xbfT\xd5s}7\x96\xce?\xac\xd2\x87Pg\x03\xdb?`.C\xf6-\xff\xb3?\xb34\xf2*?\x04\xe3\xbf=\x9d\x82a~\x95\xc2?\xea,nv<\xd8\xdd\xbfN\x908\xed\xc4\xc0\x93?\xca\x02\x10\xb8z\xe3\xc0\xbf\x84\xa1\xe5\n\xccl\xe5\xbf\xfe\xa0\xcc\xef\xfd\'\xd7?\xcb{\xe3\xf1\x04/\x95\xbf\xac\xe8\xe3m@\x05\xc1\xbfN\x8b\x97>y\xbd\xcd?\xd6|\x8d\xec \xd1\xd9?<P\xcc\xc2$Z\xe9\xbf0<!s\xa3\xf4\xd3?\x9e\xffT\x1a\x1e\xf6\xb8\xbfY\x10\xa5W\xc8\xa7\xc3\xbf%>)\x1dI\xc3\xc7?\xb6\x12W\x9fZ\x12\xe0\xbf\x15\xaa\xe8\xfb\xce\xf5\xd5\xbf7/j\x92\xcf\x11\xe5?Z\x1e(\x03;s\xe5?J\xc9\xea\xd1F_\xd1?\xbdY\xfc\x01\xee\xe2\xd9?P\x8b?\x0c-]\x90?\x8e\xf8\x1b\xf0\xc6/\xc0\xbf\x1b\xad\xf2\xe3\xbbO\xb2\xbf\x1e\xb4y\xe0 \xa6\xb5\xbf@\x08\xd4\x08\\F\xb1\xbf\xa7\xe9\x9d\x96\x13\x08\xc2\xbfJ\xd9\x95\xb7\xb8\xbc\xc8\xbfF\x9d\xa4\x04\xf6M\xb4?\xc4!S+\x0cR\xd3?\xedKu\x13\x90\xbb\xd0\xbfa/\xa0\xea\xc2\xa7\xd4?.\xe9}\xaf\xe2\x06\xba\xbfJ\x1c0\x13U@\xd9?\xbd\x9ecR\xbfH\xe7\xbf\x868\xdc\xa6/\x1a\x91?\x0f\xedP\xfa\xff\t\xc1\xbft\xf6\x874o@\xc4\xbf\x8cr\xfa\xa8\xf2,\x91?\x0f\xe0\x1c#\x17\x16\x92?\xec\xbc\xbd\xc9\xceT\xe3\xbf{\xae\xdb\x00\xba\xdf\xd3?\xb8\xcf&o\xb6\x9a\xb2?\xf5\xee&\xb2\x9bX\x8b?\x9a\xa4Z;1\xd2\xce\xbf\xb7\x8a>\x10\xe0*\xb9?JtPR\x1fl\xa7\xbf\xe3\x88\x971\xd75\xb4\xbf<NM\x02\x84B\xde?ui\xa4\x91;(\x88\xbfe\xf6\x01\xc4\x01\xa2\xd0\xbf\xbc"\xc5\x86\xe9\x08\xb6?\xd7_B\xf8,1\xc3\xbf\xfe\xee\x86xb\xd2U?UId\xcdy\xc3\xbd?\xb7\xb4\x0f\xd2\'\xe7\xda?yV\xd7\x9a\xefJy\xbf\xf9\xee\x13\x0cI\xd7\xc3?\x8e\xc8\xe5J\rH\x8d\xbf\x90\x83\xc1\xfe~s\xd0\xbf\x0e\x85h8\xd2\xc8\x85?\x8c\xbb\xd4p\xa0\x8f\xea\xbf\xf9\xca\x0b\x06d\xcc\xde?G\xd2)ky\x84\xdd?\xb8\x1b\xcb:\xd8\xc3\xdc\xbf\xa4\xf2B\xcfs\xf7\x95?dGD\xbfE\x92\xab\xbf\xe7\xe9\x85X\xf6\x00\x9c\xbf\x992&\x91\x11\x93\xdb?\xe7\xdb\xe5\xc9\xf7\xeb\xe1\xbf\x1a\x00\xfb\xbd\n@\x9d\xbf\xe1\t\xcbS\x8dl\xb8\xbf\x84[\x87\x04\xd4\xb6\xc0?\x81\xe8a\xe01\xe6\xaa? \xab_\x90\x14\x95\xba\xbf\xa3?YA\x12\t\xd7\xbf"$\x7f\x94k\xc3\xd1\xbfB\xa5\xde\xb9\xcdQ\xdf?\xaf\xb6\xf8\xf1\xc1Y\x9c\xbfX\xf5\x1e\xda\x84\xd0\xd0\xbf@\x13\x01\x90\xe4s\xd6\xbf\xb7\xf9\x93sKB\x96\xbf\xfc\xb1\xe4$\x9f"\xe3?\xc2\xab\xa9\x8a\xc1v\xc1?n\x16Rt,\x03\xc1?=\x86\x11\x80\x15\xdf\xe0\xbf]\x85\x07i\xf2\x17\xc3\xbf\xe3\x9b^e\xd3\xf8\xb6\xbf\x10\xe3\xbc\x19"\xbbs?\xe6\xc1of\xdd\x82\xdd?x%Q\xe2\xad/\xbe?\xdbQb\xa2\x98\x8c\xe3?|\xf2V\x15\x1a\xa3\xa2?\x02\x98\xa8\xf8\x17\xa7\xe8\xbf\xbf\xbf\x98r\xda?\xde\xbfU\xed\xe2\x99,s\xcc?\x97\xdc\xe5\xc4\x90\x8c\xdd?8\xa4\xebi\x0e\xb8\xc1\xbf;\xddG\xd6,\xc2\xd9\xbf\x1c%\xaa\x919E\xd8?\x0e\x108\x8c\x1a\xc8\xcf\xbf\x9c&\xdb\x18d\x89\xc1\xbf\xf2!\x12+y \xca\xbfl\xa8b\xfbD\x8e\xc5\xbf\xed7\'\x1e\x0bE\xe8?- \xf8\xc9X\xcc\xdd\xbf\x9e\x1c\x8dV\xc0\xcb\xeb\xbf\x98\x88\x02\x95\x86\x8f\xd2\xbf\xe1\xa4\xf4\xaa\x8b\'\xda?\x85\xd4\x93\x89{\xa5\x9c?W\x13\x93p\x91.\xde\xbf\xe3zW(\x16\x81\xe5\xbf\xa0\xa6T6LE\xcd?\xdf<\xb4\x08\xbd\r\xe1?q\xba\xd7+M+\xdf\xbf\xd5G\xbc\xa2S\xa6\xc0\xbf\xba!c!u\xa2\xc6\xbf\xf3<\xc4\xeaL\xcc\xa8\xbf\x8a\xe98\xee"O\xc2?>\x01\x7f2\xd2\x13\xbf\xbfg;\xaf\x04\xa4\xb2o?\n\x96\x88@#j\xd0?\xdc\xcf=\xe8\xd8\x9f\xd1?\x08t\xec\xcd\x96e\xc4?;+@\xaa\x9c\xaf\xa1\xbf\x93\xbf[\x99\xd0?\xdd\xbf\xa4\xf7\xcf\xd6\x8ak\xe6?6{+,3\x85\x8a?S ~u\xbeM\xe0?e\x15\xe5\x89TQ\x81\xbf\xc3\x13\xedn\xcc\x9d\xbb?\x92\x9cL,\xad\xa6\xcc\xbf\xee\x1a:\xdc\xae)\xd0?u\xae:\xf0^\x7f\xc0\xbf(4\xf15R[\xcd?\x07\xc6\xc3\xca\xaf\xd8\xac\xbf<\xfa\xd7U\xd4Q\xdd\xbf\xad\x11\xbd\xef3\xb0\xa3\xbf\xfa\xd4\x8e\x11~e\xd3?8Tj\xf0\xf3\x8c\xc1?_\x8c\xe4\xa4\x16o\xd5?J\xca\xe1<\xfe\xf5\x87?\xd2e\x8d\x01\xdbK\xd2\xbfl\xc1@^_\x0c\xcf?\x87aW\xd0o\x14\xc9\xbf\xe5<\xa6\'\x1bJ\x8d?\x89B\xd5"\xfc*\xb9?\x1d"\x0ei\xbd\x91\xb6\xbf\xa1\x87\xc4l0)\xcd?\xf9?\xbf\x9e\xdf\xe8\xc7\xbf\xf8\x98\xdb\x92\xd6=\xd3\xbf\x9dS\x81%\xbf\x17\xdb?A\xc3H7\x16`\xcd\xbf\xee,\r\xe2\xb5`\xc2?\xd0\x1c\xce\xa6\x8a\xb1\xd4\xbf\xae\xf2\xfd\xed\x8b#\xbd?\xaf%\xb5\x0f\xa4\x7f\xb2\xbf\x96\xfd\xc9\x81\xb1\xf7\xd1?bp\xf8\x92g`\xc7\xbf\xac\xb6\xbeKU\x91\xc3?o\xe9\xddTX{\xc1?pm\x842\xcf\x8d\xdd?\xc6\xe3\xaf$\xa8M\xc0\xbfR\xb6\xe1\xb6|h\xd8\xbf\xdf\xf0U\x8f\xb4\xa2\xce?\xb6;\x9c\x90\x9a\x9d\xe6\xbf\xda<\x95C\r\xac\xd8?~F!\xde\xb5\xcb\xbd?\xd9\xdf\xcc\x08a\x98\xcf?\xf7\xf7\x97\xb6\xa48\xdc\xbf\x18 u\x00!\x1f\xd2\xbf\xbbA@\x19\x0f\xa4\xee?\x1a\x8f\xbc\x84\xbf \xc3\xbf\xde\xc1?\x92\xdf\xeb\xb3?\xb9^#[y\x12\xbd?\xa6\xbd\xd8\xa6;\xeb\xba?a\x05\x9e\x1dTT\xd7\xbf\x0eB\x91\xa1s\xf5\xd8?\xc0G\xc9\xd2w[y\xbf\xb5\x1dvI\x919\xcf\xbf\xc8%\x0e\xac\xf4\x8e\xe3?)CtV\x95\t\xd1\xbf\x8f9\xca\'\xf7!\x9f?\x8c?t\x0b(Z\x9f?V\xaeQ\xa6\x08\xce\xc9\xbf\xe3V\xeb\xcd\x1f\xb9\xd4?r\xbf\r\x8aSA\xd3\xbfpVt7\xd5\x00\xe1\xbf\x84\x9d\x80\xf9\x9d\x95\xd9?_*\xae\xcc%\xa1\xcf?\xda\x0c\xea\x9e\xbb\xf6\xa0\xbf\xde\xac\xc7\x8b\xad\xb7\xc9?\x0cVm\xc7*\xb8\xe4\xbf\xcfMG\x02\xb2N\xd1?u.\xdesA\xbf\x95?\x19~_\xf6\xd5\xf7\xa1\xbf\x02\xac#\xd2@.\xd6\xbfs\xde]\xdf\x9a\x16\xd5?|\xaa\xb6\xc4B\'\xce?\x19\x94\xda\xe1\xa5+\xda\xbf\x8el\x99\xb7\x0e\xe5\xa6?\xed\xdfl\x00\x0f\x0f\xe4\xbf\xea\x1d\x1c\xe7q)\xdc?\xb3\xe5\xc5$\x0fP\xc9?\xc2\xba\xa2dm\xf7\xc1\xbfRD\xf7\xd5N\x9d\xa7\xbfe!\xb8Z\xb9\xc5\xb7?\x0bR_v\xb4\xe8\xe0?L1\x18M\xab\xcd\xc5\xbfNt7HSj\xd5?\xa2\xec+y\x9d\xd9\xe7\xbfV!\xe8|\x18\xdd\xd8?H\x8fB\\\'\x14\xb7\xbfN\x10V\xc1\xda\xa0\xc2?\xdb\xa4b\xc6\x0b\xfa\xde?-\xd0\x0b_\xfa\x18\xb3\xbfb\xc1\x856W\xa6\xca\xbf@x\x0e>h\x87\xa9\xbf\xc4\xce5`\xe0\xaeu?\xb9\xb0\x18*m\x86\xd7?\x8b\xec\xdf\\\xf2\x99\xdd\xbf\xbf\x7f{\x97pW\xb7\xbfQM\xd1_\xd38\xc6?\xa9m\xdc\xe4\t\x04\xb1\xbf\x9eY\xdaK\xec\x0c\xaf\xbfB\x0e-\xcb\xd9j\xc5?\xf8\x02\xb1\t>\xbf\xd3\xbf\xf4^\xd2\x0b\x9e\x0f\xc0\xbf\xe3b\x9e\xc8pS\xd2?\xe97\xd3[\xa3\x92\xce?\xaf+\n\x1e\x1b\x08\x9b\xbf%\xa6\xed\xcd\xfc[\xab\xbf7\xe68\xa7\xf0\xfa\xaf?\xbchj\x10z\xee\xca?vx\x08\xdd\x9d\x81\xd5\xbf\xb8\xfb\xde\xe1\xc7d\xaa\xbfi\x14\x02\xb2\xdfj\xb5\xbfpD\xa5&[\x17\xd2\xbf\x0f\xad\x89\xa3\xde-\xe5?@\xecL\n\x99\x05\xd3\xbf\x1f\x98\x01\xa0\xf0-\xd2?-\xc3W\xf5Q\xd1\xc8?\xc6\xcc\x0f\x00\x08\xe2\xc8\xbf\xdb_.\x0f\x915\xd1\xbfp\xdd\xc4 \x88>\xad?\x984\xde\'N\xdb\xd2\xbf\xb6};\xf8\x1a\xac\xe2?xt2Q`\xa5u?\xa1\x13@\x9b\xcf3\xdd\xbfLL\xee\xba\xc5M\xc5?\x05.\x10\xdb\x94\xf9\xba?2@\x981\xd08\xae\xbf;\x81\xcb\xcf\xd1\xd7\xc7?\xed\xf9vj\x95\x0c\xc9?F\xa10}\xb7u\xad\xbf\xb55E\xe0\xf0\xe6\x89\xbf\xaf\x8c:\xc7\x91e\xd3\xbf\x87\x82\xa5%V\x83\xd2\xbf\xac\x8bU\xd2\xd9>\xd2?\xef\x7f\xaf!SL\xb4\xbf\xec{Q?M5\xd0?\n\xc6\xa1\x00\x96\x17\xc8?\x99\x1f\xd4\x11\\\x95\xe4?WZQz\x9b\x1a\xc3\xbf\xe5\xd3\x18\xf9\x14 \xd4\xbf\x82N \xa9\xcf\xbf\xda?\x0f\xcd\xf7as\x82\xc2?\x11\x820\x92-~\xd1?\xa2\xe7R\x04\xa7\xdf\xc9?B\xb1\xd9\xbc~\xe9\xca?\xc0\x8awk\x19V\xce\xbf\x1a\x05\x83\x9b#\xa2\xcd\xbf\xb6<P\x11\x9b)\xcd\xbf\x17\x17\x99]l\xd2\xdb?Mm\xda@\xc6Q\xd4\xbfs\xbc_\xea\xf0\xda\xcb?\xef\xab\xcc\xa2Gx\xc3\xbf\x9a\x1cS7e\x97\xd1?~T\xe0\x1f\x87\xd4\xe2\xbf\xa8QOy\n\x12\xca?\x0e\x056l\x03\xa3\xd5?\x7f\x05\x0c\xd6\x9f[p?\x12\x8d\x88\xcd\xbcQ\xdb?\xf7\xd5\xf5w\x1f&\xe1?*\x89\x94\xb8\xe7q\xe4\xbfJ\xeajJ\x9fb\xcc?a\x17vA\x8aT\xe3\xbf\x15\x9e\xb9\n\xd6z\xc5\xbfH\x88\xbe\xe2\xff6\xbc?-\x80\xa9\x93\xbd\'\xa8\xbf)^\x8c/\x19|\xa4\xbf\x97y_\xd3W.\xcf\xbf\xb4fh\x1bc\xf3\xd1\xbf\xd5\x80KW\xb3U\xd0?\xea\x06\x11j\nE\xc1\xbf\x1dC\x83Xl\xce\xdf?\xd6S\xcb\xbf\x05\x9f\xca\xbfQ[}\x8dz\x19\xce\xbf,*\x04/\x1f}\xcf\xbf\xc6\xba\xc2$\xc1\xc0\xdd\xbf\'\x9e\xe2\x93E\xb5\xdf?\x0c\x1d\x0c\xf1\x9f.\xd1\xbf\xf3\xdbL\x12H\x9d\xbc\xbf\x85`@+\x13\x0c\xd5?\xf7\x85\x16v\xa3D\x93\xbf\xa0\xb9a^\xe5\xd5\xa1\xbf,|\xdd\xf8\xca\x9d\xe4?\x94\xa9\xaaR\xc3\xd1l\xbf\x1e\x8d\x04\x9f\xf2!\xb6\xbf\t|\xbd\xf7\x91\x91\x90?\xf3\xf9\x1c\x87.\x19\xd6?\xd8&\x11\x92\x8c\xf5\xde\xbf\xcc\x80\xa5\xd2a6y?\xb13uw\xb0v\xf0?\xd9\x9f\x02w\xa1\xbc\xcd\xbfw\xd7\xc4\\o\xca\x9c\xbf\x12\x0f\x18y\x19[\xd7\xbf\x19\xfe\x00{\xaa\x12\xb0?\x7f\xe6\x02_\xbe\x13\xad?\xe4\x9b\x10\xdb\xfaA\xb4?b\xe0\x9e\xdf,\x80\xc9?\xf2\xf4k$h\xb4\xd1\xbf\xaex\x08\xd6\x9d\xc9\xce?\xfaU\xddC\x8b\xf3\xdc\xbfF:y\x8f\x17=\xdd?~\x07K\xc1s;\xbe?\x1d\xa3\xcbF\xab\xad\xa3?\xd6i\xe0\xd33e\xa6\xbf\x8f(\xe9\xa2\xf9H\xcf?\xa0o\xc8\xe3j\xdf\xd2\xbf\x16\xf27\x19{\x9ex?\x033V^\xad\xb2\xa8\xbf\xc1\xd9\xbc\xb8\x8e^\xd5?\x07@\xc0\xf6\\\x8b\xa0\xbfL\x88\xba\xda\xe0\xe6\xe2\xbfL =\x97\xe77\xc4?\x1d2b>?\x19\xcb?B\xb0\xc7\xb2\x85[\xc1?\xc7\x18-#j\xb8\xb2?Y?\x1e`\xe2\xf9\xa5\xbf\xba\xdaL\x88\xb5x\xca?\x95\xc6y\x95d\xee\xc3?\x97\x1b#\xc4X.\x9d?f<KEh9\xcc?\xcf\xb1\xc0\\\xa3b\xa8\xbf\xfe\xff\x1a\xa2g!\xa3\xbf\x95\x81\xdf\x0fL\xfa\xc4\xbf\x95\x8beM\x88\x98\xa2?p>e\x9fIr\xcd\xbf(\x13@\xa4;\xb3\xc4\xbfml\xbd\x9e&M\xb8\xbf] \x8cJ\xd2g\xb2?\x9b\x1c\x19\xed\xef\x9f\xba\xbf_\xa0Y\x00\xc0\xc1\xcd\xbf:\'\x9e\xc4;u\xe2?\xbb\xcb\x17:\xc2:\x8f\xbf\xe7\xe2P\xa1\x11\x04\xd0\xbf\xb2\xee\xa0\x81\xf2\x84\xc2\xbf)\x8cn\xfesK\xc5?Z\xf8D_\xb9\x96\xbb?\xa4\xe2\xce=\xd5\xa7\xc4?\xa7\x18\xeae\xe8\xb8\xd5\xbf\xd6\x8e\xf0P\xbce\xc7?\x03\x1d\xbd\xac\xf5\xf3\xca?\x7f\xa4\x85Me+\xb1?\x02\xb6\xad:\x99\xec\xb7\xbf6\xea\x1f\x86\x009\xc1\xbf($cQ\xf8"\xdd?\x15PF>\x0eK\xa4?.\xfc\x98\x8a\t\xfa\xb4?\xb6\xa2\x8a\xdf5A\xcb?p\x07c\x17\x12\xc5\x90\xbf\xe5\x94\xb1\x98\xb3\xb8\xb0\xbfq\\\xbf\x9a\xd0M\xd2\xbf\xb8\xf8\xe64Y\xae\xb8\xbf56\x7f\x1b\x95\\\xb0\xbfw\xbb\x87{Qq\xdd?w\xa5+\x8d\x02\xc7\xdb\xbf\xe0\x81\xe5\xaea\x80\xcb?\xd5rF\xbdKQ\xd0?~\x97\x96\x9b\xa1\xea\xdf\xbf%"\xf3\x8cu=\xb4?\xe0\xa2s\xd2\xc2\xc0\xb7\xbfk$\xb7\x96S\x16\xbd\xbfpP\x9a\x9a\x8f\xc6\xc9\xbfL#\xcc\xdbh\xb3\xda?\xf8\x02\xcd\x86\xa3(\xba\xbfG?\x08\xe0\xa7M\xdc\xbf]\xe3S\x90\x06\t\xc7\xbfi\x84\xd7j\xff5\xa8?C\r\x1c\xdb\xf8d\xc2?\xbe\xd3\xe6\xc4\xa3\x96\xbb?\x9a\xc4\xc3\xe2%\x9b\xc3\xbf,\x02\xe1\xba\xe5\x19\xcb?\x16\x04P3\xaci\xcd?\xce\xb7\xe0x\xa3=\xd5\xbf\xbe\xf9@m\x07\x12\xb8?\x84\xdbg\xceJ\x16\xa7\xbf\xbd\xb6\x97g\xcbq\xcd?\t`\xdf=\x8b\xf3\xd0?)\x9dhA*^\xc4\xbf\nDU0c\x08\xcf\xbfS\xb5\xe8h&\x90\x8a\xbf0\x96-0\'\x01\xdc?\x07\xbev\xcf\xdb.\xbe\xbfAl\xa6$\xb1\x15\xb0\xbf\x83l\x0c\'p\x93\xc7?\xabQA>\x95N\xc7?\xaf\xe2\x1b*\xae\n\xda?\x1f\xc4\xa0p\x07\xa5\xb4\xbf\x95\x11X\xdcN\x01\xc9\xbft!-\x81_\xcf\xdf\xbf.@\xa0\x967\xbd\x84\xbf)\x9aik\x0b\xda\xd4\xbffDN"\xe0+\xb1?'
p49
tp50
bsS'_sklearn_version'
p51
S'0.19.1'
p52
sS'dual'
p53
I01
sS'tol'
p54
F0.0001
sS'intercept_'
p55
g14
(g15
(I0
tp56
g17
tp57
Rp58
(I1
(L1L
tp59
g24
I00
S'\x07\xb2\xa1\xc8b\xae\x19\xc0'
p60
tp61
bsS'class_weight'
p62
Nsb.